export const locale = {
    lang: 'es',
    data: {
        GENERALS: {
            SAVE_SUCCESS: 'Se almaceno correctamente la información',
            GET_SUCCESS: 'Se obtuvo correctamente la información',
            UPDATE_SUCCESS: 'Se actualizo correctamente la información',
            DELETE_SUCCESS: 'Se elimino correctamente la información',
        },
        S3: {
            ERROR: 'Surgió un error al momento de subir el archivo al S3',
            ERROR_GET: 'Surgió un error al momento de Obtener el archivo del S3',
            SUCCESS: 'Se almaceno correctamente el archivo en el S3',
            SUCCESS_GET: 'Se Obtuvo correctamente el archivo del S3',
        },
        POSITION: {
            POSITION_NOT_EXIST: 'El puesto solicitado no existe',
            POSITION_NAME_EXIST: 'Ya existe un puesto con ese nombre',
            POSITION_INVALID_ID: 'El identificador no es válido',
            POSITION_GET_ERROR: 'Surgió un error en el proceso de obtener los puestos',
        },
        EMPLOYEE: {
            EMPLOYEE_NOT_EXIST: 'El empleado solicitado no existe',
            EMPLOYEE_NAME_EXIST: 'Ya existe un empleado con ese nombre',
            EMPLOYEE_PHOTO_NOT_EXIST: 'Es necesario enviar al menos 6 fotos del empleado',
            EMPLOYEE_PHOTO_NOT_EXIST_VALID: 'No se encontró el Id de la fotografiá almacenada',
            EMPLOYEE_INVALID_ID: 'El identificador no es válido',
            EMPLOYEE_GET_ERROR: 'Surgió un error en el proceso de obtener los empleados',
        },
        COMPANY: {
            COMPANY_NOT_EXIST: 'La compañía solicitada no existe',
            COMPANY_NAME_EXIST: 'Ya existe una compañía con ese nombre',
            COMPANY_INVALID_ID: 'El identificador no es válido',
            COMPANY_GET_ERROR: 'Surgió un error en el proceso de obtener los empleados',
        },
        DEPARTMENT: {
            DEPARTMENT_NOT_EXIST: 'El departamento solicitado no existe',
            DEPARTMENT_NAME_EXIST: 'Ya existe un departamento con ese nombre',
            DEPARTMENT_INVALID_ID: 'El identificador no es válido',
            DEPARTMENT_GET_ERROR: 'Surgió un error en el proceso de obtener los departamento',
        },
        AGREEMENT: {
            AGREEMENT_NOT_EXIST: 'El código de convenio solicitado no existe',
            AGREEMENT_NAME_EXIST: 'Ya existe un código de convenio con ese nombre',
            AGREEMENT_INVALID_ID: 'El identificador no es válido',
            AGREEMENT_GET_ERROR: 'Surgió un error en el proceso de obtener los convenios',
        },
        COST_DESTINATION: {
            COST_DESTINATION_NOT_EXIST: 'El destino de costo solicitado no existe',
            COST_DESTINATION_NAME_EXIST: 'Ya existe un destino de costo con ese nombre',
            COST_DESTINATION_INVALID_ID: 'El identificador no es válido',
            COST_DESTINATION_GET_ERROR: 'Surgió un error en el proceso de obtener los destinos de costo',
        },
        SHIFT: {
            SHIFT_NOT_EXIST: 'El turno no existe',
            SHIFT_SCHEDULE_NOT_EXIST: 'El turno no existe',
            SHIFT_NAME_EXIST: 'Ya existe un turno con ese nombre',
            SHIFT_INVALID_ID: 'El identificador no es válido',
            SHIFT_GET_ERROR: 'Surgió un error en el proceso de obtener los turnos',
            SHIFT_POST_ERROR: 'Surgió un error en el proceso de crear el turno',
            SHIFT_DELETE_ERROR: 'Surgió un error en el proceso de eliminar un turno',
            SHIFT_UPDATE_ERROR: 'Surgió un error en el proceso de actualizar un turno',
        },
        USER: {
            USER_INVALID_ID: 'El identificador no es válido',
            USER_GET_ERROR: 'Surgió un error en el proceso de obtener los usuarios',
            USER_EMAIL_EXIST: 'Ya existe un usuario con ese email',
            USER_NOT_EXIST: 'El usuario solicitado no existe',
            USER_UPDATE_CATCH: 'Surgió un error en el proceso de actualizar un usuario',
            USER_CREATE_CATCH: 'Surgió un error en el proceso de crear un usuario',
            USER_PHOTO_NOT_EXIST: 'Es necesario enviar al menos 3 fotos del empleado',
            USER_PROJECT_DUPLICATED: 'El usuario no debe tener asignado el mismo proyecto en mas de un perfil'
        },
        PROFILE: {
            PROFILE_NOT_EXIST: 'El perfil solicitado no existe',
            PROFILE_NAME_EXIST: 'Ya existe un perfil con ese nombre',
            PROFILE_INVALID_ID: 'El identificador no es válido',
            PROFILE_GET_ERROR: 'Surgió un error en el proceso de obtener los perfiles',
        },
        WORKGROUP: {
            WORKGROUP_NOT_EXIST: 'El grupo de trabajo no existe',
            WORKGROUP_SCHEDULE_NOT_EXIST: 'El grupo de trabajo no existe',
            WORKGROUP_NAME_EXIST: 'Ya existe un grupo de trabajo con ese nombre',
            WORKGROUP_INVALID_ID: 'El identificador no es válido',
            WORKGROUP_INVALID_ID_LEADER: 'El identificador del líder no es válido',
            WORKGROUP_INVALID_ID_SUBORDINATE: 'El identificador del subordinado no es válido',
            WORKGROUP_GET_ERROR: 'Surgió un error en el proceso de obtener los grupos de trabajo',
            WORKGROUP_DELETE_ERROR: 'Surgió un error en el proceso de eliminar un grupo de trabajo',
            WORKGROUP_SAVE_ERROR: 'Surgió un error en el proceso de guardar un grupo de trabajo',
            WORKGROUP_UPDATE_ERROR: 'Surgió un error en el proceso de actualizar un grupo de trabajo',
            WORKGROUP_UPDATE_ERROR_SHIFT: 'Surgió un error al actualizarse el horario al empleado'
        },
        TIME_REQUEST: {
            TIME_REQUEST_INVALID_ID: 'El identificador no es válido',
            TIME_REQUEST_NOT_EXIST: 'La solicitud de tiempo solicitada no existe',
            TIME_REQUEST_SAVE_ERROR: 'Surgió un error en el proceso de guardar la Solicitud Tiempo',
            TIME_REQUEST_GET_ERROR: 'Surgió un error en el proceso de obtener las Solicitud Tiempo',
        },
        DEVICE: {
            DEVICE_NOT_EXIST: 'El dispositivo solicitado no existe',
            DEVICE_NAME_EXIST: 'Ya existe un dispositivo con ese Identificador',
            DEVICE_INVALID_ID: 'El identificador no es válido',
            DEVICE_GET_ERROR: 'Surgió un error en el proceso de obtener los dispositivos',
        },
        ACCESS: {
            ACCESS_NOT_EXIST: 'El acceso solicitado no existe',
            ACCESS_NAME_EXIST: 'Ya existe un acceso con ese nombre para el proyecto seleccionado',
            ACCESS_INVALID_ID: 'El identificador no es válido',
            ACCESS_GET_ERROR: 'Surgió un error en el proceso de obtener los accesos',
        },
        DEVICE_CONFIGURATION: {
            DEVICE_CONFIGURATION_NOT_EXIST: 'La configuración del dispositivo solicitado no existe',
            DEVICE_CONFIGURATION_NAME_EXIST: 'Ya existe una configuración del dispositivo con el mismo acceso',
            DEVICE_CONFIGURATION_INVALID_ID: 'El identificador no es válido',
            DEVICE_CONFIGURATION_GET_ERROR: 'Surgió un error en el proceso de obtener la configuración de los dispositivos',
        },
        SOAP: {
            SOAP_ERROR_CLIENT: 'Surgió un error al crear el cliente',
            SOAP_ERROR_METHOD: 'Surgió un error al acceder al método del servicio',
        },
        HOLIDAY: {
            HOLIDAY_NOT_EXIST: 'El día festivo solicitado no existe',
            HOLIDAY_NAME_EXIST: 'Ya existe un día festivo con esa descripción en esa fecha',
            HOLIDAY_INVALID_ID: 'El identificador no es válido',
            HOLIDAY_GET_ERROR: 'Surgió un error en el proceso de obtener los días festivos',
        },
        PERIOD: {
            PERIOD_NOT_EXIST: 'El periodo solicitado no existe',
            PERIOD_NAME_EXIST: 'Ya existe un periodo de ese tipo en el año',
            PERIOD_INVALID_ID: 'El identificador no es válido',
            PERIOD_GET_ERROR: 'Surgió un error en el proceso de obtener los periodos',
            PERIOD_TYPE_ERROR: 'El tipo de de periodo no es válido',
            PERIOD_ERROR_LIMIT_OPENED: 'No puede haber mas de de tres periodos abiertos',
        },
        ATTENDANCE: {
            ATTENDANCE_INVALID_ID: 'El identificador no es válido',
            ATTENDANCE_NOT_EXIST: 'La asistencia solicitada no existe',
            ATTENDANCE_SAVE_ERROR: 'Surgió un error en el proceso de guardar la asistencia',
            ATTENDANCE_GET_ERROR: 'Surgió un error en el proceso de obtener las asistencia',
        },
        MOBILE: {
            ATTENDANCE: {
                SHIFT_INVALID: 'Turno Inválido, no se encontró el turno con ese identificador'
            },
            DEVICE:{
                INVALID: 'El dispositivo no existe',
                HISTORY: 'Surgió un error al registrar el histórico de sincronización del dispositivo'
            }
        },
        INCIDENT: {
            INCIDENT_INVALID_ID: 'El identificador no es válido',
            INCIDENT_NOT_EXIST: 'La Incidencia solicitada no existe',
            INCIDENT_SAVE_ERROR: 'Surgió un error en el proceso de guardar la incidencia',
            INCIDENT_GET_ERROR: 'Surgió un error en el proceso de obtener las incidencia',
        },
        VECTOR: {
            VECTOR_INVALID_ID: 'El identificador no es válido',
            VECTOR_NOT_EXIST: 'La vector solicitada no existe',
            VECTOR_SAVE_ERROR: 'Surgió un error en el proceso de guardar la vector',
            VECTOR_GET_ERROR: 'Surgió un error en el proceso de obtener las vector',
        },
        JUSTIFICATION: {
            JUSTIFICATION_INVALID_ID: 'El identificador no es válido',
            JUSTIFICATION_NOT_EXIST: 'El justificante solicitado no existe',
            JUSTIFICATION_SAVE_ERROR: 'Surgió un error en el proceso de guardar la justificante',
            JUSTIFICATION_GET_ERROR: 'Surgió un error en el proceso de obtener los justificantes',
        },
        TABULATOR_PROJECT: {
            TABULATOR_PROJECT_INVALID_ID: 'El identificador no es válido',
            TABULATOR_PROJECT_NOT_EXIST: 'El tabulador solicitado no existe',
            TABULATOR_PROJECT_SAVE_ERROR: 'Surgió un error en el proceso de guardar el tabulador del proyecto',
            TABULATOR_PROJECT_GET_ERROR: 'Surgió un error en el proceso de obtener el tabulador del proyecto',
        },
        NOTIFICATION:{
            NOTIFICATION_INVALID_ID: 'El identificador no es válido',
            NOTIFICATION_NOT_EXIST: 'La notificación solicitada no existe',
            NOTIFICATION_GET_ERROR: 'Surgió un error en el proceso de obtener la notificación',
            NOTIFICATION_EDIT_STATUS:'Surgió un error el proceso de cambiar el estatus de la notificación'
        },
        TIME_SHEET:{
            ERROR_SERVER: 'Surgió un error en el proceso la aprobación',
            AUTHORIZED_CONTROL_ATTENDANCE: 'La hoja ya esta autorizada por Control de Asistencia',
            UNAUTHORIZED_CONTROL_ATTENDANCE: 'La hoja no esta autorizada por Control de Asistencia',
            AUTHORIZED_TIME_SHEET_1: 'La hoja ya esta autorizada por Hoja de Tiempo 1',
            AUTHORIZED_TO_EDIT_EMPLOYEE_TIME_SHEET_1: 'La hoja ya esta autorizada por Hoja de Tiempo 1, no es posible realizar cambios en los empleados',
            UNAUTHORIZED_TIME_SHEET_1: 'La hoja no esta autorizada por Hoja de Tiempo 1',
            AUTHORIZED_TIME_SHEET_2: 'La hoja ya esta autorizada por Hoja de Tiempo 2',
            UNAUTHORIZED_TIME_SHEET_2: 'La hoja no esta autorizada por Hoja de Tiempo 2',
            AUTHORIZED_TIME_SHEET_3: 'La hoja ya esta autorizada por Hoja de Tiempo 3',
            UNAUTHORIZED_TIME_SHEET_3: 'La hoja no esta autorizada por Hoja de Tiempo 3',
            AUTHORIZED_SEND_PAYROLL: 'La hoja ya fue enviada a Nómina',
            EMPLOYEE_WITHOUT_AUTHORIZ: 'Hay empleados sin autorizar en la hoja',
            AUTHORIZ_OK: 'Se autorizó correctamente la hoja',
            AUTHORIZ_ERROR: "La hoja no pudo ser autorizada, no se cuenta con el perfil o departamento correspondiente a la hoja",
            AUTHORIZ_EMPLOYEE_OK: "El registro del empleado en la hoja ha sido autorizado correctamente",
            EDIT_EMPLOYEE_OK: "El registro del empleado en la hoja ha sido modificado correctamente",
            AUTHORIZED_EMPLOYEE: "El registro del empleado en la hoja se encuentra autorizado, no es posible editarlo",
            AUTHORIZED_AUTHORIZED_EMPLOYEE: "El registro del empleado en la hoja se encuentra autorizado, no es posible editarlo",
            AUTHORIZ_EMPLOYEE_ERROR: "El registro del empleado en la hoja no pudo ser autorizado, no se cuenta con el perfil o departamento correspondiente a la hoja",
            BACK_TO_REVIEW_ERROR: "La hoja no pudo ser regresada a revisión, no se cuenta con el perfil o departamento correspondiente a la hoja",
            BACK_TO_REVIEW_OK: "La hoja ha sido enviada correctamente a revisión",
            EDIT_EMPLOYEE_ERROR: "El registro del empleado en la hoja no pudo ser actualizado, no se cuenta con el perfil o departamento correspondiente a la hoja",
            NOTIFICATION_EDIT_STATUS:'Surgió un error el proceso de cambiar el estatus de la notifiación',
            SEND_PAYROLL_ERROR:'Surguió un problema en el proceso de envío de nómina'
        },
        AUTHORIZER_HISTORY:{
            ERROR_SERVER: 'Surgió un error en el de guardar el histórico de aprobación',
            AUTHORIZED_CONTROL_ATTENDANCE: 'La hoja ya esta autorizada por Control de Asistencia',
            UNAUTHORIZED_CONTROL_ATTENDANCE: 'La hoja no esta autorizada por Control de Asistencia',
            AUTHORIZED_TIME_SHEET_1: 'La hoja ya esta autorizada por Hoja de Tiempo 1',
            UNAUTHORIZED_TIME_SHEET_1: 'La hoja no esta autorizada por Hoja de Tiempo 1',
            AUTHORIZED_TIME_SHEET_2: 'La hoja ya esta autorizada por Hoja de Tiempo 2',
            UNAUTHORIZED_TIME_SHEET_2: 'La hoja no esta autorizada por Hoja de Tiempo 2',
            AUTHORIZED_TIME_SHEET_3: 'La hoja ya esta autorizada por Hoja de Tiempo 3',
            UNAUTHORIZED_TIME_SHEET_3: 'La hoja no esta autorizada por Hoja de Tiempo 3',
            AUTHORIZED_SEND_PAYROLL: 'La hoja ya fue enviada a Nómina',
            AUTHORIZED_EMPLOYEE: 'Hay empleados sin autorizar en la hoja',
            AUTHORIZ_OK: 'Se autorizó correctamente la hoja',
            AUTHORIZ_ERROR: "La hoja no pudo ser autorizada, no se cuenta con el perfil o departamento correspondiente a la hoja",
            AUTHORIZ_EMPLOYEE_OK: "El registro del empleado en la hoja ha sido autorizado correctamente",
            AUTHORIZ_EMPLOYEE_ERR: "El registro del empleado en la hoja no pudo ser autorizado, no se cuenta con el perfil o departamento correspondiente a la hoja",
            NOTIFICATION_GET_ERROR: 'Surgió un error en el proceso de obtener la notificación',
            NOTIFICATION_EDIT_STATUS:'Surgió un error el proceso de cambiar el estatus de la notificación',
        },
        CONFIG_PERIOD: {
            CONFIG_PERIOD_INVALID_ID: 'El identificador no es válido',
            CONFIG_PERIOD_NOT_EXIST: 'La configuración del periodo solicitada no existe',
            CONFIG_PERIOD_NAME_EXIST: 'Ya existe una configuración de periodos, favor de revisar',
            CONFIG_PERIOD_NOT_EXIST_SAVE_ERROR: 'Surgió un error en el proceso de guardar la configuración del periodo',
            CONFIG_PERIOD_NOT_EXIST_GET_ERROR: 'Surgió un error en el proceso de obtener la configuración del periodo',
        }
    }
};
